name: firebase_auth101
description: Aplikasi Edukasi Bahaya Judi Online.


publish_to: 'none' 


version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"


dependencies:
  flutter:
    sdk: flutter
  # Core
  firebase_core: ^2.24.0
  firebase_auth: ^4.17.4
  google_sign_in: ^6.1.6
  
  # UI & Animasi
  cupertino_icons: ^1.0.6
  google_fonts: ^6.1.0
  font_awesome_flutter: ^10.7.0
  flutter_svg: ^2.0.9
  flutter_animate: ^4.2.0
  lottie: ^2.7.0
  flutter_animated_button: ^2.0.4
  
  # State Management
  provider: ^6.1.2


  

dev_dependencies:


  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter


flutter:


  uses-material-design: true


  assets:
    - assets/

 